// Social Buttons
aside.social-buttons
  visibility: hidden
  height: 22px

  // Fix Tweet button width bug.
  iframe
    max-width: 150px !important

  div.fb-like.fb_iframe_widget
    // Like button should always be inline-block.
    display: inline-block
    // Like button is misaligned because it sets vertical-align: bottom.
    > span
      vertical-align: initial !important

  // Hide Google +1 button (it shows even if parent is hidden).
  div.g-plus-container
    display: inline-block
    iframe
      visibility: hidden !important
