//
// Global styles
//

html
  background-color: $body-bg
  // force vertical scrollbar to prevent page jumps.
  overflow: scroll
  overflow-x: hidden
  overflow-y: scroll

@media #{$small}
  h2
    font-size: 0.7 * $h2-font-size

div.video.youtube
  +flex-video-container

code
  font-family: $code_font-family

//
// Core layout
//

// Header

header.fixed
  height: $topbar-height // needed to keep the sticky top bar correct height

nav.top-bar
  ul.title-area
    padding-left: 0.2 * $content_padding
  ul.right
    padding-right: 0.4 * $content_padding
  a
    text-transform: capitalize
    &:hover
      color: $topbar-link-color-hover
  ul.icons li
    float: left
    font-size: $header_icon_size
    a
      color: $header_icon_color

#site_name
  font-family: $site_name_font
  white-space: nowrap
  a
    color: $site_name_color

// Footer

#colophon
  text-align: center

// Content

.content
  +grid-row

.center
  +grid-column($columns: 10, $center: true)

article.post
  ul.categories
    +inline-list
    li
      +label($bg: $secondary-color, $radius: 3px)

// Posts previews

div.post.preview
  padding-bottom: $post_preview_padding
article.post.preview
  background-color: $post_preview_bg
  h2
    font-size: 0.6 * $h2-font-size
    margin: 0
    padding: $post_preview_title_padding
    background-color: $post_preview_title_bg
  div.thumb
    text-align: center
  div.excerpt
    +panel
    div.highlight
      background-color: inherit
  footer
    margin-top: $paragraph-margin-bottom
    padding-left: $post_preview_footer_padding
    overflow: auto
    ul.categories
      float: left
    p
      float: right
      padding-right: $post_preview_footer_padding
      font-size: $post_preview_footer_font-size
      color: invert($post_preview_bg)

// Two column previews
@media #{$small}
  section.posts
    padding: 0 $post_preview_padding
    div.post_row
      +grid-row($behavior: nest-collapse)
      +grid-column($columns: 12, $center: true, $collapse: true)
    div.post.preview
      +grid-column($columns: 6, $collapse: true)
      &:first-of-type
        padding-right: $post_preview_padding
    article.post.preview
      border: $post_preview_border

// Single post

article.post.single
  div.title
    background-color: $post_title_bg
    h1
      margin-top: $header-top-margin
      color: $post_title_color
      padding: 0
  section.note
    padding: $note_padding
    @media #{$small}
      padding: 0 ( 2.5 * $note_padding )
  div.highlight
    +panel

//
// Page specific styles
//

#resume
  nav
    +sub-nav
    background-color: $body-bg
  > section
    +panel

  section.details p
    margin-bottom: emCalc(5)
  section
    // give magellan a target above the title
    position: relative
    div.magellan-destination
      visibility: hidden
      height: 0
      position: absolute
      top: (0  - 2 * $topbar-height )
      @media #{$small}
        top: (0  - 2 * $topbar-height )
