html.unity
  background-color: $unity_background-color

  body
    color: $unity_color
    background-color: $unity_background-color

#unityPlayer
  margin: 0 auto
  margin-top: $unity_margin-top
  cursor: default
  .missing, .unsupported, .broken
    display: none
    text-align: center
    margin-top: $unity_info_margin-top
