// Colors

// Imagination and Love

$clr_faded_burlap: #FFECCB
$clr_creativity: #07A2A6
$clr_love_color: #1E2528
$clr_by_any_other_name: #77171B
$clr_rouge_lips: #CE0A0D

// If You Forget Me

$clr_claro: #FBFEE5
$clr_fetish: #C91842
$clr_fever: #98173D
$clr_film-noir: #25232D
$clr_i-want-you-to-know: #A8E7CA

// Global

// Header

$header_nav_height: 45px

$header_icon_size: 1.5em
$header_icon_color: $clr_rouge_lips

$site_name_font: inherit
$site_name_color: $clr_creativity

// Content

$content_padding: rem-calc(20)

// Posts

// Post Previews

$post_preview_padding: rem-calc(40)
$post_preview_bg: $clr_love_color
$post_preview_border: rem-calc(3) solid $post_preview_bg

$post_preview_title_padding: rem-calc(5)
$post_preview_title_bg: $post_preview_bg

$post_preview_footer_padding: rem-calc(10)
$post_preview_footer_font-size: 0.8em

// Single Post

$post_title_color: $clr_creativity
$post_title_bg: $clr_love_color
$note_padding: rem-calc(20)

// Resume

$resume_left_padding: rem-calc(20)
$resume_entry_margin: rem-calc(30)

// Unity

$unity_color: white
$unity_background-color: black
$unity_margin-top: rem-calc(50)
$unity_info_margin-top: rem-calc(300)
